ShikkhanobishTeacherApp/ShikkhanobishTeacherApp/Views/TeacherLink.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShikkhanobishTeacherApp.View_Model" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="ShikkhanobishTeacherApp.Views.TeacherLink">

    <ContentPage.BindingContext>
        <viewmodel:TeacherLinkViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="10,*,10" ColumnDefinitions="10,*,10">
        <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="30,20,10,Auto">
            <Label Grid.Row="0" Text="{Binding teacherName}" FontFamily="Arial Black" TextColor="Black" FontAttributes="Bold" FontSize="28" HorizontalOptions="Start" VerticalOptions="Center"></Label>
            <Grid Grid.Row="1" ColumnDefinitions="65,*,90" >
                <material:MaterialChip Grid.Column="0" Text="{Binding className}" BackgroundColor="Green" TextColor="White" FontSize="8" HorizontalOptions="Start" VerticalOptions="Center"></material:MaterialChip>
                <material:MaterialChip Grid.Column="1" Text="{Binding subjectList}" BackgroundColor="#8A2BE2" TextColor="White"  FontSize="8"  HorizontalOptions="Start" VerticalOptions="Center"></material:MaterialChip>
                <material:MaterialChip Grid.Column="2" Text="12:00 PM - 04 PM" BackgroundColor="Crimson" TextColor="White"  FontSize="8" HorizontalOptions="Start" VerticalOptions="Center"></material:MaterialChip>

            </Grid>
            
            <material:MaterialCard BackgroundColor="#FBFBFB" Grid.Row="3" Elevation="5"/>
            <Grid Grid.Row="3" ColumnDefinitions="*,50" Margin="10,0,10,0">
                
                <Grid Grid.Column="0" ColumnDefinitions="*,65">
                    <Grid Grid.Column="0" RowDefinitions="25,150,20,60,20,50" >
                        <Label Grid.Row="0" Text="{Binding chapName}" FontFamily="Arial Black" FontAttributes="Bold" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                        <ListView  ItemsSource="{Binding topicList}" Grid.Row="1" RowHeight="20"  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid >
                                            <Label Text="{Binding name}" FontFamily="Arial Black" TextColor="Purple"  FontSize="12" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid Grid.Row="3" RowDefinitions="20,20">
                            <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto">
                                <Label Grid.Column="0" Text="{Binding studentName}" FontFamily="Arial Black" TextColor="Black" FontAttributes="Bold"  FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                <Label Grid.Column="1" Text="Not Ready" FontFamily="Arial Black" TextColor="Gray"  FontSize="10" HorizontalOptions="Start" VerticalOptions="Center"></Label>

                            </Grid>
                            <Grid Grid.Row="1" ColumnDefinitions="Auto,10,Auto">
                                <Label Grid.Column="0" Text="{Binding className}" FontFamily="Arial Black" TextColor="Gray"  FontSize="12" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                <Label Grid.Column="1" Text="||" FontFamily="Arial Black" TextColor="Gray"  FontSize="12" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                <Label Grid.Column="2" Text="{Binding subName}" FontFamily="Arial Black" TextColor="Gray"  FontSize="12" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                 
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4" RowDefinitions="20,35">
                            <Label Grid.Row="0" Text="Link: link.Com" FontFamily="Arial Black" TextColor="Black"  FontSize="12" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                            <Grid Grid.Row="1" ColumnDefinitions="100">
                                <Button Grid.Column="0" Text="Add Link" BackgroundColor="#00CED1" FontSize="12"></Button>
                            </Grid>
                            
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" RowDefinitions="20,10" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Grid.Row="0" Text="12:23" FontFamily="Arial Black" TextColor="Black" FontAttributes="Bold" FontSize="18"></Label>
                        <Label Grid.Row="1" Text="Tuition Starting in" FontFamily="Arial Black" TextColor="Gray"  FontSize="8" ></Label>
                    </Grid>
                   
                </Grid>
                
            </Grid>
           


        </Grid>
    </Grid>
</ContentPage>