ShikkhanobishTeacherApp/ShikkhanobishTeacherApp/Views/TuitionLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:viewmodel="clr-namespace:ShikkhanobishTeacherApp.View_Model" 
            x:Name="TLog"
             x:Class="ShikkhanobishTeacherApp.Views.TuitionLog">
    <!--   x:DataType="viewmodel:TuitionLogViewModel" !-->
    <ContentPage.BindingContext>
        <viewmodel:TuitionLogViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Tuition Log" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="19" FontAttributes="Bold"/>
        <material:MaterialButton Text="What is Tuition Log?" Grid.Row="1" ButtonType="Text" FontSize="11" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Command="{Binding qsCmd}"/>
        <Label Text="{Binding refreshlbl}" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" FontSize="12"/>

        <Grid Grid.Row="2" Grid.Column="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <material:MaterialCard Grid.RowSpan="4" Elevation="20"/>
            <Image Source="online.gif" Grid.Row="0" IsAnimationPlaying="True"/>
            <Label Grid.Row="1" Text="{Binding studentCount}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="22">
            </Label>
            <Label Text="Number Of Student In Server" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Active Tuition Logs" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Frame BackgroundColor="{Binding ownBack}" Grid.Column="1" HasShadow="False"/>
                <Label Text="Own Tags" TextColor="{Binding ownLblColor}" FontSize="12" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                <material:MaterialCard  Grid.Column="1"  BackgroundColor="Transparent" IsClickable="True" ClickCommand="{Binding ownTagsCmd}"/>

                <Frame BackgroundColor="{Binding allBack}" Grid.Column="2" HasShadow="False"/>
                <Label Text="All Tags" TextColor="{Binding alllblColor}" FontSize="12" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                <material:MaterialCard  Grid.Column="2"  BackgroundColor="Transparent" IsClickable="True" ClickCommand="{Binding allTagsCmd}"/>
            </Grid>
            <Frame Grid.Row="1" BackgroundColor="Black"/>
            <ListView ItemsSource="{Binding logList}" Grid.Row="2" RowHeight="60" SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Label HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" FontSize="12">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding studentName}"  FontAttributes="Bold"/>
                                            <Span Text=" is searching a tuition for "/>
                                            <Span Text="{Binding subjectname}" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <material:MaterialButton Text="View" Grid.Column="1" ButtonType="Text" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="11" PressedBackgroundColor="#C2A2FF" Command="{Binding Source={x:Reference TLog}, Path=BindingContext.ViewTuionInfo}" CommandParameter="{Binding .}" IsVisible="{Binding ownTag}"/>
                            </Grid>
                           
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.RowSpan="5" Grid.ColumnSpan="3" IsVisible="{Binding showTuitionInfo}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button BackgroundColor="#50000000" Grid.ColumnSpan="3" Grid.RowSpan="3" Command="{Binding popoutInfo}"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <material:MaterialCard BackgroundColor="White" Grid.RowSpan="3" Grid.ColumnSpan="3" Elevation="5"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Date: " FontSize="12"/>
                                    <Span Text="{Binding selectedTuition.date}" FontAttributes="Bold" FontSize="12"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="{Binding selectedTuition.subjectName}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" FontSize="10" FontAttributes="Bold" TextColor="#783AEF"/>
                        <Label Text="{Binding selectedTuition.chapterName}"  Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontSize="10" FontAttributes="Bold" TextColor="#3A8BEF"/>
                    </Grid>
                    <Frame BackgroundColor="#08000000" Grid.Row="1" Grid.Column="1" HasShadow="False"/>
                    <Label Text="{Binding selectedTuition.description}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11"/>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label  Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Requested Teacher "/>
                                    <Span Text="{Binding selectedTuition.pendingTeacherID}" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame BackgroundColor="#50000000" Grid.Row="1" />

                        <ListView Grid.Row="2" RowHeight="30" ItemsSource="{Binding selectedTuition.teacherNameList}" IsVisible="{Binding selectedTuition.isPendingTeacherAvailable}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Label Text="{Binding name}"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="12"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>